# QRCodeKit

./: AndroidManifest.xml  build.gradle
res/layout/: browser_activity.xml  include_top_bar.xml  qr_activity.xml
res/values/: strings_qr.xml
src/com/kit/qrcode/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
src/com/kit/qrcode/decoding/: CaptureActivity1.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
src/com/kit/qrcode/ui/: IQRStrategy.java  QRActivity.java  QRCodeShowResultWebActivity.java  QRResultWebActivity.java
src/com/kit/qrcode/view/: ViewfinderResultPointCallback.java
