apply plugin: 'com.android.library'

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation project(':ZUtils')
    implementation project(':ZUtilsExt')

    implementation "com.android.support:support-v4:${android_sdk_version}"
    implementation "com.android.support:appcompat-v7:${android_sdk_version}"
    implementation "com.android.support:cardview-v7:${android_sdk_version}"
    implementation "com.android.support:recyclerview-v7:${android_sdk_version}"
}

android {
    compileSdkVersion 29
    buildToolsVersion "$build_tools"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

    }

    flavorDimensions "default"


    buildTypes {
        debug {}
        prePublish {}
        release {}
    }
}
